,,payroll,UCH051704JNR,31052017,060620171317,,,,, ,,,,,,
PER,20004268,,J,M,Dr,Austin,Russell,,Y,,,20004268,,,S
PER,20005816,,J,M,Dr,Bharatha, ,,Y,,,20005816,,,M
PER,20004480,,J,F,Miss,Jules,Amour,,Y,,,20004480,,,S
PERTOT,3,,,,,,,, ,,,,,,
SER,20004268,,S,16012017,,UWI,FSSU,,,000,,
SER,20004480,,S,01082016,,UWI,FSSU,,,000,,
SER,20005816,,S,24022017,,UWI,FSSU,,,000,,
SER,20004268,,S,16012017,,,,UWI,CAVE,000,,
SER,20004480,,S,01082016,,,,UWI,CAVE,000,,
SER,20005816,,S,24022017,,,,UWI,CAVE,000,,
SERTOT,6,,,,,,,,,,,
FIR,20004480,,S,BAS,01082016,,PC,5, ,,,,,,,
FIR,20004268,,S,BAS,16012017,,PC,5, ,,,,,,,
FIR,20005816,,S,BAS,24022017,,PC,5, ,,,,,,,
FIR,20004480,,S,ERS,01082016,,PC,10, ,,,,,,,
FIR,20004268,,S,ERS,16012017,,PC,10, ,,,,,,,
FIR,20005816,,S,ERS,24022017,,PC,10, ,,,,,,,
FIRTOT,6,45,,,,,,, ,,,,,,,
IND,20004268,NIN,,8809050050
IND,20004480,NIN,,8702030068
IND,20005816,NIN,,8004158039
INDTOT,3,,,
