,,payroll,UCH051703JNR,31052017,290520171459,,,,, ,,,,,,
PER,20004268,,J,M,Dr,Austin,Russell,,Y,,,20004268,,,S
PER,20005816,,J,M,Dr,Bharatha, ,,Y,,,20005816,,,M
PER,20004480,,J,F,Miss,Jules,Amour,,Y,,,20004480,,,S
PERTOT,3,,,,,,,, ,,,,,,
SER,20004268,,S,16012017,,UWI,FSSU,,,000,,
SER,20004480,,S,01082016,,UWI,FSSU,,,000,,
SER,20005816,,S,24022017,,UWI,FSSU,,,000,,
SER,20004268,,S,16012017,,,,UWI,CAVE,000,,
SER,20004480,,S,01082016,,,,UWI,CAVE,000,,
SER,20005816,,S,24022017,,,,UWI,CAVE,000,,
SERTOT,6,,,,,,,,,,,
