,,payroll,UCH081702JNR,31082017,250920171011,,,,, ,,,,,,
PER,20005869,,J,M,Dr,George, ,,Y,,,20005869,,,M
PER,20005865,,J,M,Mr,Best,Augustus Jamal,,Y,,,20005865,,,M
PER,20004740,,J,F,Mrs,Martelly,P,,Y,,,20004740,,,M
PER,20001274,,J,F,Mrs,Herbert,Patricia,,Y,,,20001274,,,M
PER,20004591,,J,F,Miss,Benn,Ophelia,,Y,,,20004591,,,S
PER,20005529,,J,F,Dr,Harvey,Maria,,Y,,,20005529,,,M
PER,20002582,,J,M,Mr,Browne,Chawne,,Y,,,20002582,,,S
PERTOT,7,,,,,,,, ,,,,,,
SER,20001274,,S,01082017,,UWI,FSSU,,,000,,
SER,20002582,,S,01082017,,UWI,FSSU,,,000,,
SER,20004591,,S,01082017,,UWI,FSSU,,,000,,
SER,20004740,,S,01082017,,UWI,FSSU,,,000,,
SER,20005529,,S,01082017,,UWI,FSSU,,,000,,
SER,20005865,,S,01082017,,UWI,FSSU,,,000,,
SER,20005869,,S,10082017,,UWI,FSSU,,,000,,
SER,20001274,,S,01082017,,,,UWI,CAVE,000,,
SER,20002582,,S,01082017,,,,UWI,CAVE,000,,
SER,20004591,,S,01082017,,,,UWI,CAVE,000,,
SER,20004740,,S,01082017,,,,UWI,CAVE,000,,
SER,20005529,,S,01082017,,,,UWI,CAVE,000,,
SER,20005865,,S,01082017,,,,UWI,CAVE,000,,
SER,20005869,,S,10082017,,,,UWI,CAVE,000,,
SERTOT,14,,,,,,,,,,,
FIR,20002582,,S,BAS,01082017,,PC,5, ,,,,,,,
FIR,20004591,,S,BAS,01082017,,PC,5, ,,,,,,,
FIR,20004740,,S,BAS,01082017,,PC,5, ,,,,,,,
FIR,20001274,,S,BAS,01082017,,PC,5, ,,,,,,,
FIR,20005529,,S,BAS,01082017,,PC,5, ,,,,,,,
FIR,20005865,,S,BAS,01082017,,PC,5, ,,,,,,,
FIR,20005869,,S,BAS,10082017,,PC,5, ,,,,,,,
FIR,20002582,,S,ERS,01082017,,PC,10, ,,,,,,,
FIR,20004591,,S,ERS,01082017,,PC,10, ,,,,,,,
FIR,20004740,,S,ERS,01082017,,PC,10, ,,,,,,,
FIR,20001274,,S,ERS,01082017,,PC,10, ,,,,,,,
FIR,20005529,,S,ERS,01082017,,PC,10, ,,,,,,,
FIR,20005865,,S,ERS,01082017,,PC,10, ,,,,,,,
FIR,20005869,,S,ERS,10082017,,PC,10, ,,,,,,,
FIRTOT,14,105,,,,,,, ,,,,,,,
IND,20001274,NIN,,671215-0025
IND,20002582,NIN,,8206017017
IND,20004591,NIN,,6211100208
IND,20004740,NIN,,8008230024
IND,20005529,NIN,,8407257008
IND,20005865,NIN,,8109180037
INDTOT,6,,,
